{
  "name": "cortex",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"node server/index.js\" \"cd client && npm run dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . && cd client && eslint .",
    "lint:fix": "eslint . --fix && cd client && eslint . --fix",
    "format": "prettier --write \"server/**/*.js\" \"*.js\" && cd client && prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"server/**/*.js\" \"*.js\" && cd client && prettier --check \"src/**/*.{js,jsx}\"",
    "e2e": "playwright test --project=chromium",
    "e2e:ui": "playwright test --ui --project=chromium",
    "e2e:edge": "playwright test --project=edge --headed",
    "e2e:edge:ui": "playwright test --ui --project=edge",
    "marketability:demo": "node scripts/marketability-demo.js --start-server --port 3003 --scan --spawn --eval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "string-similarity": "^4.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
